job-name-warden = Warden
job-name-security = Police Officer
job-name-cadet = Police Cadet
job-name-hos = Chief of Police
job-name-detective = Detective
job-name-scientist = Scientist
job-name-rd = research director
job-name-psychologist = Psychologist
job-name-intern = Medical Nurse
job-name-doctor = Medical Doctor
job-name-cmo = chief medical officer
job-name-chemist = Chemist
job-name-assistant = Engineering Student
job-name-engineer = Electrician
job-name-mechanic = Mechanic
job-name-atmostech = Atmospherics Technician
job-name-hop = Secretary
job-name-captain = Mayor
job-name-serviceworker = Community Worker
job-name-centcomoff = CentCom Official
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Librarian
job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = chief engineer
job-name-janitor = Janitor
job-name-chaplain = Priest
job-name-botanist = Farmer
job-name-bartender = Bartender
job-name-passenger = Civilian
job-name-salvagespec = Trash Diver
job-name-qm = Quartermaster
job-name-cargotech = Warehouse Worker
job-name-chef = Chef
job-name-clown = Clown

job-name-soldier = U.S Military Private

job-name-ertleader = ERT leader
job-name-ertengineer = ERT engineer
job-name-ertsecurity = ERT security
job-name-ertmedic = ERT medic
job-name-ertjanitor = ERT janitor

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = atmospheric technician
JobSalvageSpecialist = salvage specialist
JobWarden = warden
