job-name-warden = Warden
job-name-security = Police Officer
job-name-cadet = Police Cadet
job-name-hos = Chief of Police
job-name-detective = Detective
job-name-scientist = Scientist
job-name-rd = research director
job-name-psychologist = psychologist
job-name-intern = Medical Nurse
job-name-doctor = Medical Doctor
job-name-cmo = chief medical officer
job-name-chemist = Chemist
job-name-assistant = technical assistant
job-name-engineer = Electrician
job-name-mechanic = Mechanic
job-name-atmostech = atmospheric technician
job-name-hop = head of personnel
job-name-captain = captain
job-name-serviceworker = service worker
job-name-centcomoff = CentCom official
job-name-reporter = reporter
job-name-musician = musician
job-name-librarian = librarian
job-name-lawyer = lawyer
job-name-mime = mime
job-name-ce = chief engineer
job-name-janitor = janitor
job-name-chaplain = chaplain
job-name-botanist = botanist
job-name-bartender = bartender
job-name-passenger = Civilian
job-name-salvagespec = salvage specialist
job-name-qm = quartermaster
job-name-cargotech = cargo technician
job-name-chef = chef
job-name-clown = clown
job-name-ertleader = ERT leader
job-name-ertengineer = ERT engineer
job-name-ertsecurity = ERT security
job-name-ertmedic = ERT medic
job-name-ertjanitor = ERT janitor

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = atmospheric technician
JobSalvageSpecialist = salvage specialist
JobWarden = warden
